Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay min
        -nworst 2
        -max_paths 10
Design : M216A_TopModule
Version: M-2016.12-SP2
Date   : Mon Nov 25 12:58:16 2024
****************************************

Operating Conditions: ff1p16vn40c   Library: saed32rvt_ff1p16vn40c
Wire Load Model Mode: enclosed

  Startpoint: clk_div_inst/current_state_reg[0]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: clk_div_inst/clk4_reg
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clk_div_inst/current_state_reg[0]/CLK (DFFSSRX1_RVT)
                                                          0.00       0.00 r
  clk_div_inst/current_state_reg[0]/Q (DFFSSRX1_RVT)      0.04       0.04 r
  U2203/Y (AND3X1_RVT)                                    0.05       0.09 r
  clk_div_inst/clk4_reg/D (DFFX1_RVT)                     0.01       0.10 r
  data arrival time                                                  0.10

  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  clk_div_inst/clk4_reg/CLK (DFFX1_RVT)                   0.00       0.10 r
  library hold time                                      -0.01       0.09
  data required time                                                 0.09
  --------------------------------------------------------------------------
  data required time                                                 0.09
  data arrival time                                                 -0.10
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


  Startpoint: clk_div_inst/current_state_reg[0]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: clk_div_inst/clk4_reg
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clk_div_inst/current_state_reg[0]/CLK (DFFSSRX1_RVT)
                                                          0.00       0.00 r
  clk_div_inst/current_state_reg[0]/Q (DFFSSRX1_RVT)      0.04       0.04 r
  U2203/Y (AND3X1_RVT)                                    0.05       0.09 r
  clk_div_inst/clk4_reg/D (DFFX1_RVT)                     0.01       0.10 r
  data arrival time                                                  0.10

  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  clk_div_inst/clk4_reg/CLK (DFFX1_RVT)                   0.00       0.10 r
  library hold time                                      -0.01       0.09
  data required time                                                 0.09
  --------------------------------------------------------------------------
  data required time                                                 0.09
  data arrival time                                                 -0.10
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


  Startpoint: ram/ram_reg[9][7]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: ram/ram_reg[9][7]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  ram/ram_reg[9][7]/CLK (DFFX1_RVT)        0.00       0.00 r
  ram/ram_reg[9][7]/Q (DFFX1_RVT)          0.05       0.05 f
  U2369/Y (AO22X2_RVT)                     0.03       0.07 f
  U2352/Y (NBUFFX2_RVT)                    0.02       0.09 f
  ram/ram_reg[9][7]/D (DFFX1_RVT)          0.01       0.10 f
  data arrival time                                   0.10

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  ram/ram_reg[9][7]/CLK (DFFX1_RVT)        0.00       0.10 r
  library hold time                       -0.01       0.09
  data required time                                  0.09
  -----------------------------------------------------------
  data required time                                  0.09
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: ram/ram_reg[9][6]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: ram/ram_reg[9][6]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  ram/ram_reg[9][6]/CLK (DFFX1_RVT)        0.00       0.00 r
  ram/ram_reg[9][6]/Q (DFFX1_RVT)          0.05       0.05 f
  U2371/Y (AO22X2_RVT)                     0.03       0.07 f
  U2354/Y (NBUFFX2_RVT)                    0.02       0.09 f
  ram/ram_reg[9][6]/D (DFFX1_RVT)          0.01       0.10 f
  data arrival time                                   0.10

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  ram/ram_reg[9][6]/CLK (DFFX1_RVT)        0.00       0.10 r
  library hold time                       -0.01       0.09
  data required time                                  0.09
  -----------------------------------------------------------
  data required time                                  0.09
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: ram/ram_reg[9][5]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: ram/ram_reg[9][5]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  ram/ram_reg[9][5]/CLK (DFFX1_RVT)        0.00       0.00 r
  ram/ram_reg[9][5]/Q (DFFX1_RVT)          0.05       0.05 f
  U2373/Y (AO22X2_RVT)                     0.03       0.07 f
  U2356/Y (NBUFFX2_RVT)                    0.02       0.09 f
  ram/ram_reg[9][5]/D (DFFX1_RVT)          0.01       0.10 f
  data arrival time                                   0.10

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  ram/ram_reg[9][5]/CLK (DFFX1_RVT)        0.00       0.10 r
  library hold time                       -0.01       0.09
  data required time                                  0.09
  -----------------------------------------------------------
  data required time                                  0.09
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: ram/ram_reg[9][4]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: ram/ram_reg[9][4]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  ram/ram_reg[9][4]/CLK (DFFX1_RVT)        0.00       0.00 r
  ram/ram_reg[9][4]/Q (DFFX1_RVT)          0.05       0.05 f
  U2375/Y (AO22X2_RVT)                     0.03       0.07 f
  U2358/Y (NBUFFX2_RVT)                    0.02       0.09 f
  ram/ram_reg[9][4]/D (DFFX1_RVT)          0.01       0.10 f
  data arrival time                                   0.10

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  ram/ram_reg[9][4]/CLK (DFFX1_RVT)        0.00       0.10 r
  library hold time                       -0.01       0.09
  data required time                                  0.09
  -----------------------------------------------------------
  data required time                                  0.09
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: ram/ram_reg[9][3]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: ram/ram_reg[9][3]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  ram/ram_reg[9][3]/CLK (DFFX1_RVT)        0.00       0.00 r
  ram/ram_reg[9][3]/Q (DFFX1_RVT)          0.05       0.05 f
  U2377/Y (AO22X2_RVT)                     0.03       0.07 f
  U2360/Y (NBUFFX2_RVT)                    0.02       0.09 f
  ram/ram_reg[9][3]/D (DFFX1_RVT)          0.01       0.10 f
  data arrival time                                   0.10

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  ram/ram_reg[9][3]/CLK (DFFX1_RVT)        0.00       0.10 r
  library hold time                       -0.01       0.09
  data required time                                  0.09
  -----------------------------------------------------------
  data required time                                  0.09
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: ram/ram_reg[9][2]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: ram/ram_reg[9][2]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  ram/ram_reg[9][2]/CLK (DFFX1_RVT)        0.00       0.00 r
  ram/ram_reg[9][2]/Q (DFFX1_RVT)          0.05       0.05 f
  U2379/Y (AO22X2_RVT)                     0.03       0.07 f
  U2362/Y (NBUFFX2_RVT)                    0.02       0.09 f
  ram/ram_reg[9][2]/D (DFFX1_RVT)          0.01       0.10 f
  data arrival time                                   0.10

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  ram/ram_reg[9][2]/CLK (DFFX1_RVT)        0.00       0.10 r
  library hold time                       -0.01       0.09
  data required time                                  0.09
  -----------------------------------------------------------
  data required time                                  0.09
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: ram/ram_reg[9][1]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: ram/ram_reg[9][1]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  ram/ram_reg[9][1]/CLK (DFFX1_RVT)        0.00       0.00 r
  ram/ram_reg[9][1]/Q (DFFX1_RVT)          0.05       0.05 f
  U2381/Y (AO22X2_RVT)                     0.03       0.07 f
  U2364/Y (NBUFFX2_RVT)                    0.02       0.09 f
  ram/ram_reg[9][1]/D (DFFX1_RVT)          0.01       0.10 f
  data arrival time                                   0.10

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  ram/ram_reg[9][1]/CLK (DFFX1_RVT)        0.00       0.10 r
  library hold time                       -0.01       0.09
  data required time                                  0.09
  -----------------------------------------------------------
  data required time                                  0.09
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: ram/ram_reg[9][0]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: ram/ram_reg[9][0]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  ram/ram_reg[9][0]/CLK (DFFX1_RVT)        0.00       0.00 r
  ram/ram_reg[9][0]/Q (DFFX1_RVT)          0.05       0.05 f
  U2367/Y (AO22X2_RVT)                     0.03       0.07 f
  U2350/Y (NBUFFX2_RVT)                    0.02       0.09 f
  ram/ram_reg[9][0]/D (DFFX1_RVT)          0.01       0.10 f
  data arrival time                                   0.10

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  ram/ram_reg[9][0]/CLK (DFFX1_RVT)        0.00       0.10 r
  library hold time                       -0.01       0.09
  data required time                                  0.09
  -----------------------------------------------------------
  data required time                                  0.09
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
