 
****************************************
Report : area
Design : M216A_TopModule
Version: M-2016.12-SP2
Date   : Mon Nov 25 12:58:16 2024
****************************************

Library(s) Used:

    saed32rvt_ff1p16vn40c (File: /w/apps2/public.2/tech/synopsys/32-28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ff1p16vn40c.db)

Number of ports:                           32
Number of nets:                          1256
Number of cells:                         1085
Number of combinational cells:            796
Number of sequential cells:               289
Number of macros/black boxes:               0
Number of buf/inv:                        169
Number of references:                      33

Combinational area:               1844.323037
Buf/Inv area:                      314.630286
Noncombinational area:            1897.439165
Macro/Black Box area:                0.000000
Net Interconnect area:             704.268707

Total cell area:                  3741.762202
Total area:                       4446.030909

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------
M216A_TopModule                   3741.7622    100.0  1844.3230  1897.4392  0.0000  M216A_TopModule
--------------------------------  ---------  -------  ---------  ---------  ------  ---------
Total                                                 1844.3230  1897.4392  0.0000

1
