 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 2
        -max_paths 10
Design : M216A_TopModule
Version: M-2016.12-SP2
Date   : Mon Nov 25 12:58:16 2024
****************************************

Operating Conditions: ss0p95v125c   Library: saed32rvt_ss0p95v125c
Wire Load Model Mode: enclosed

  Startpoint: r_w_enable_inst/counter_reg[0]
              (falling edge-triggered flip-flop clocked by clk_i)
  Endpoint: ram/ram_reg[2][7]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (fall edge)                                 5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  r_w_enable_inst/counter_reg[0]/CLK (DFFNARX1_RVT)       0.00       5.00 f
  r_w_enable_inst/counter_reg[0]/Q (DFFNARX1_RVT)         0.05       5.05 r
  U1973/Y (AND2X1_RVT)                                    0.02       5.07 r
  U1971/Y (NAND4X0_RVT)                                   0.02       5.09 f
  U2519/Y (INVX1_RVT)                                     0.03       5.12 r
  U1949/Y (NAND3X0_RVT)                                   0.01       5.13 f
  U1947/Y (AOI21X1_RVT)                                   0.03       5.17 r
  U2531/Y (NAND2X0_RVT)                                   0.04       5.20 f
  U2508/Y (INVX1_RVT)                                     0.02       5.23 r
  U2397/Y (AO22X2_RVT)                                    0.03       5.26 r
  U2304/Y (NBUFFX2_RVT)                                   0.02       5.27 r
  ram/ram_reg[2][7]/D (DFFX1_RVT)                         0.00       5.27 r
  data arrival time                                                  5.27

  clock clk_i (rise edge)                                10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.10       9.90
  ram/ram_reg[2][7]/CLK (DFFX1_RVT)                       0.00       9.90 r
  library setup time                                     -0.01       9.89
  data required time                                                 9.89
  --------------------------------------------------------------------------
  data required time                                                 9.89
  data arrival time                                                 -5.27
  --------------------------------------------------------------------------
  slack (MET)                                                        4.61


  Startpoint: r_w_enable_inst/counter_reg[0]
              (falling edge-triggered flip-flop clocked by clk_i)
  Endpoint: ram/ram_reg[2][6]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (fall edge)                                 5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  r_w_enable_inst/counter_reg[0]/CLK (DFFNARX1_RVT)       0.00       5.00 f
  r_w_enable_inst/counter_reg[0]/Q (DFFNARX1_RVT)         0.05       5.05 r
  U1973/Y (AND2X1_RVT)                                    0.02       5.07 r
  U1971/Y (NAND4X0_RVT)                                   0.02       5.09 f
  U2519/Y (INVX1_RVT)                                     0.03       5.12 r
  U1949/Y (NAND3X0_RVT)                                   0.01       5.13 f
  U1947/Y (AOI21X1_RVT)                                   0.03       5.17 r
  U2531/Y (NAND2X0_RVT)                                   0.04       5.20 f
  U2508/Y (INVX1_RVT)                                     0.02       5.23 r
  U2399/Y (AO22X2_RVT)                                    0.03       5.26 r
  U2306/Y (NBUFFX2_RVT)                                   0.02       5.27 r
  ram/ram_reg[2][6]/D (DFFX1_RVT)                         0.00       5.27 r
  data arrival time                                                  5.27

  clock clk_i (rise edge)                                10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.10       9.90
  ram/ram_reg[2][6]/CLK (DFFX1_RVT)                       0.00       9.90 r
  library setup time                                     -0.01       9.89
  data required time                                                 9.89
  --------------------------------------------------------------------------
  data required time                                                 9.89
  data arrival time                                                 -5.27
  --------------------------------------------------------------------------
  slack (MET)                                                        4.61


  Startpoint: r_w_enable_inst/counter_reg[0]
              (falling edge-triggered flip-flop clocked by clk_i)
  Endpoint: ram/ram_reg[2][5]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (fall edge)                                 5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  r_w_enable_inst/counter_reg[0]/CLK (DFFNARX1_RVT)       0.00       5.00 f
  r_w_enable_inst/counter_reg[0]/Q (DFFNARX1_RVT)         0.05       5.05 r
  U1973/Y (AND2X1_RVT)                                    0.02       5.07 r
  U1971/Y (NAND4X0_RVT)                                   0.02       5.09 f
  U2519/Y (INVX1_RVT)                                     0.03       5.12 r
  U1949/Y (NAND3X0_RVT)                                   0.01       5.13 f
  U1947/Y (AOI21X1_RVT)                                   0.03       5.17 r
  U2531/Y (NAND2X0_RVT)                                   0.04       5.20 f
  U2508/Y (INVX1_RVT)                                     0.02       5.23 r
  U2401/Y (AO22X2_RVT)                                    0.03       5.26 r
  U2308/Y (NBUFFX2_RVT)                                   0.02       5.27 r
  ram/ram_reg[2][5]/D (DFFX1_RVT)                         0.00       5.27 r
  data arrival time                                                  5.27

  clock clk_i (rise edge)                                10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.10       9.90
  ram/ram_reg[2][5]/CLK (DFFX1_RVT)                       0.00       9.90 r
  library setup time                                     -0.01       9.89
  data required time                                                 9.89
  --------------------------------------------------------------------------
  data required time                                                 9.89
  data arrival time                                                 -5.27
  --------------------------------------------------------------------------
  slack (MET)                                                        4.61


  Startpoint: r_w_enable_inst/counter_reg[0]
              (falling edge-triggered flip-flop clocked by clk_i)
  Endpoint: ram/ram_reg[2][4]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (fall edge)                                 5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  r_w_enable_inst/counter_reg[0]/CLK (DFFNARX1_RVT)       0.00       5.00 f
  r_w_enable_inst/counter_reg[0]/Q (DFFNARX1_RVT)         0.05       5.05 r
  U1973/Y (AND2X1_RVT)                                    0.02       5.07 r
  U1971/Y (NAND4X0_RVT)                                   0.02       5.09 f
  U2519/Y (INVX1_RVT)                                     0.03       5.12 r
  U1949/Y (NAND3X0_RVT)                                   0.01       5.13 f
  U1947/Y (AOI21X1_RVT)                                   0.03       5.17 r
  U2531/Y (NAND2X0_RVT)                                   0.04       5.20 f
  U2508/Y (INVX1_RVT)                                     0.02       5.23 r
  U2403/Y (AO22X2_RVT)                                    0.03       5.26 r
  U2310/Y (NBUFFX2_RVT)                                   0.02       5.27 r
  ram/ram_reg[2][4]/D (DFFX1_RVT)                         0.00       5.27 r
  data arrival time                                                  5.27

  clock clk_i (rise edge)                                10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.10       9.90
  ram/ram_reg[2][4]/CLK (DFFX1_RVT)                       0.00       9.90 r
  library setup time                                     -0.01       9.89
  data required time                                                 9.89
  --------------------------------------------------------------------------
  data required time                                                 9.89
  data arrival time                                                 -5.27
  --------------------------------------------------------------------------
  slack (MET)                                                        4.61


  Startpoint: r_w_enable_inst/counter_reg[0]
              (falling edge-triggered flip-flop clocked by clk_i)
  Endpoint: ram/ram_reg[2][3]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (fall edge)                                 5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  r_w_enable_inst/counter_reg[0]/CLK (DFFNARX1_RVT)       0.00       5.00 f
  r_w_enable_inst/counter_reg[0]/Q (DFFNARX1_RVT)         0.05       5.05 r
  U1973/Y (AND2X1_RVT)                                    0.02       5.07 r
  U1971/Y (NAND4X0_RVT)                                   0.02       5.09 f
  U2519/Y (INVX1_RVT)                                     0.03       5.12 r
  U1949/Y (NAND3X0_RVT)                                   0.01       5.13 f
  U1947/Y (AOI21X1_RVT)                                   0.03       5.17 r
  U2531/Y (NAND2X0_RVT)                                   0.04       5.20 f
  U2508/Y (INVX1_RVT)                                     0.02       5.23 r
  U2405/Y (AO22X2_RVT)                                    0.03       5.26 r
  U2312/Y (NBUFFX2_RVT)                                   0.02       5.27 r
  ram/ram_reg[2][3]/D (DFFX1_RVT)                         0.00       5.27 r
  data arrival time                                                  5.27

  clock clk_i (rise edge)                                10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.10       9.90
  ram/ram_reg[2][3]/CLK (DFFX1_RVT)                       0.00       9.90 r
  library setup time                                     -0.01       9.89
  data required time                                                 9.89
  --------------------------------------------------------------------------
  data required time                                                 9.89
  data arrival time                                                 -5.27
  --------------------------------------------------------------------------
  slack (MET)                                                        4.61


  Startpoint: r_w_enable_inst/counter_reg[0]
              (falling edge-triggered flip-flop clocked by clk_i)
  Endpoint: ram/ram_reg[2][2]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (fall edge)                                 5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  r_w_enable_inst/counter_reg[0]/CLK (DFFNARX1_RVT)       0.00       5.00 f
  r_w_enable_inst/counter_reg[0]/Q (DFFNARX1_RVT)         0.05       5.05 r
  U1973/Y (AND2X1_RVT)                                    0.02       5.07 r
  U1971/Y (NAND4X0_RVT)                                   0.02       5.09 f
  U2519/Y (INVX1_RVT)                                     0.03       5.12 r
  U1949/Y (NAND3X0_RVT)                                   0.01       5.13 f
  U1947/Y (AOI21X1_RVT)                                   0.03       5.17 r
  U2531/Y (NAND2X0_RVT)                                   0.04       5.20 f
  U2508/Y (INVX1_RVT)                                     0.02       5.23 r
  U2407/Y (AO22X2_RVT)                                    0.03       5.26 r
  U2314/Y (NBUFFX2_RVT)                                   0.02       5.27 r
  ram/ram_reg[2][2]/D (DFFX1_RVT)                         0.00       5.27 r
  data arrival time                                                  5.27

  clock clk_i (rise edge)                                10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.10       9.90
  ram/ram_reg[2][2]/CLK (DFFX1_RVT)                       0.00       9.90 r
  library setup time                                     -0.01       9.89
  data required time                                                 9.89
  --------------------------------------------------------------------------
  data required time                                                 9.89
  data arrival time                                                 -5.27
  --------------------------------------------------------------------------
  slack (MET)                                                        4.61


  Startpoint: r_w_enable_inst/counter_reg[0]
              (falling edge-triggered flip-flop clocked by clk_i)
  Endpoint: ram/ram_reg[2][1]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (fall edge)                                 5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  r_w_enable_inst/counter_reg[0]/CLK (DFFNARX1_RVT)       0.00       5.00 f
  r_w_enable_inst/counter_reg[0]/Q (DFFNARX1_RVT)         0.05       5.05 r
  U1973/Y (AND2X1_RVT)                                    0.02       5.07 r
  U1971/Y (NAND4X0_RVT)                                   0.02       5.09 f
  U2519/Y (INVX1_RVT)                                     0.03       5.12 r
  U1949/Y (NAND3X0_RVT)                                   0.01       5.13 f
  U1947/Y (AOI21X1_RVT)                                   0.03       5.17 r
  U2531/Y (NAND2X0_RVT)                                   0.04       5.20 f
  U2508/Y (INVX1_RVT)                                     0.02       5.23 r
  U2409/Y (AO22X2_RVT)                                    0.03       5.26 r
  U2316/Y (NBUFFX2_RVT)                                   0.02       5.27 r
  ram/ram_reg[2][1]/D (DFFX1_RVT)                         0.00       5.27 r
  data arrival time                                                  5.27

  clock clk_i (rise edge)                                10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.10       9.90
  ram/ram_reg[2][1]/CLK (DFFX1_RVT)                       0.00       9.90 r
  library setup time                                     -0.01       9.89
  data required time                                                 9.89
  --------------------------------------------------------------------------
  data required time                                                 9.89
  data arrival time                                                 -5.27
  --------------------------------------------------------------------------
  slack (MET)                                                        4.61


  Startpoint: r_w_enable_inst/counter_reg[0]
              (falling edge-triggered flip-flop clocked by clk_i)
  Endpoint: ram/ram_reg[2][0]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (fall edge)                                 5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  r_w_enable_inst/counter_reg[0]/CLK (DFFNARX1_RVT)       0.00       5.00 f
  r_w_enable_inst/counter_reg[0]/Q (DFFNARX1_RVT)         0.05       5.05 r
  U1973/Y (AND2X1_RVT)                                    0.02       5.07 r
  U1971/Y (NAND4X0_RVT)                                   0.02       5.09 f
  U2519/Y (INVX1_RVT)                                     0.03       5.12 r
  U1949/Y (NAND3X0_RVT)                                   0.01       5.13 f
  U1947/Y (AOI21X1_RVT)                                   0.03       5.17 r
  U2531/Y (NAND2X0_RVT)                                   0.04       5.20 f
  U2508/Y (INVX1_RVT)                                     0.02       5.23 r
  U2395/Y (AO22X2_RVT)                                    0.03       5.26 r
  U2302/Y (NBUFFX2_RVT)                                   0.02       5.27 r
  ram/ram_reg[2][0]/D (DFFX1_RVT)                         0.00       5.27 r
  data arrival time                                                  5.27

  clock clk_i (rise edge)                                10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.10       9.90
  ram/ram_reg[2][0]/CLK (DFFX1_RVT)                       0.00       9.90 r
  library setup time                                     -0.01       9.89
  data required time                                                 9.89
  --------------------------------------------------------------------------
  data required time                                                 9.89
  data arrival time                                                 -5.27
  --------------------------------------------------------------------------
  slack (MET)                                                        4.61


  Startpoint: r_w_enable_inst/counter_reg[0]
              (falling edge-triggered flip-flop clocked by clk_i)
  Endpoint: ram/ram_reg[6][1]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (fall edge)                                 5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  r_w_enable_inst/counter_reg[0]/CLK (DFFNARX1_RVT)       0.00       5.00 f
  r_w_enable_inst/counter_reg[0]/Q (DFFNARX1_RVT)         0.05       5.05 r
  U1973/Y (AND2X1_RVT)                                    0.02       5.07 r
  U1971/Y (NAND4X0_RVT)                                   0.02       5.09 f
  U2519/Y (INVX1_RVT)                                     0.03       5.12 r
  U1949/Y (NAND3X0_RVT)                                   0.01       5.13 f
  U1947/Y (AOI21X1_RVT)                                   0.03       5.17 r
  U2530/Y (NAND2X0_RVT)                                   0.04       5.20 f
  U2507/Y (INVX1_RVT)                                     0.02       5.23 r
  U2425/Y (AO22X2_RVT)                                    0.03       5.26 r
  U2332/Y (NBUFFX2_RVT)                                   0.02       5.27 r
  ram/ram_reg[6][1]/D (DFFX1_RVT)                         0.00       5.27 r
  data arrival time                                                  5.27

  clock clk_i (rise edge)                                10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.10       9.90
  ram/ram_reg[6][1]/CLK (DFFX1_RVT)                       0.00       9.90 r
  library setup time                                     -0.01       9.89
  data required time                                                 9.89
  --------------------------------------------------------------------------
  data required time                                                 9.89
  data arrival time                                                 -5.27
  --------------------------------------------------------------------------
  slack (MET)                                                        4.61


  Startpoint: r_w_enable_inst/counter_reg[0]
              (falling edge-triggered flip-flop clocked by clk_i)
  Endpoint: ram/ram_reg[6][0]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (fall edge)                                 5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  r_w_enable_inst/counter_reg[0]/CLK (DFFNARX1_RVT)       0.00       5.00 f
  r_w_enable_inst/counter_reg[0]/Q (DFFNARX1_RVT)         0.05       5.05 r
  U1973/Y (AND2X1_RVT)                                    0.02       5.07 r
  U1971/Y (NAND4X0_RVT)                                   0.02       5.09 f
  U2519/Y (INVX1_RVT)                                     0.03       5.12 r
  U1949/Y (NAND3X0_RVT)                                   0.01       5.13 f
  U1947/Y (AOI21X1_RVT)                                   0.03       5.17 r
  U2530/Y (NAND2X0_RVT)                                   0.04       5.20 f
  U2507/Y (INVX1_RVT)                                     0.02       5.23 r
  U2411/Y (AO22X2_RVT)                                    0.03       5.26 r
  U2318/Y (NBUFFX2_RVT)                                   0.02       5.27 r
  ram/ram_reg[6][0]/D (DFFX1_RVT)                         0.00       5.27 r
  data arrival time                                                  5.27

  clock clk_i (rise edge)                                10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.10       9.90
  ram/ram_reg[6][0]/CLK (DFFX1_RVT)                       0.00       9.90 r
  library setup time                                     -0.01       9.89
  data required time                                                 9.89
  --------------------------------------------------------------------------
  data required time                                                 9.89
  data arrival time                                                 -5.27
  --------------------------------------------------------------------------
  slack (MET)                                                        4.61


1
