 
****************************************
Report : area
Design : M216A_TopModule
Version: M-2016.12-SP2
Date   : Sun Nov 24 22:36:31 2024
****************************************

Library(s) Used:

    saed32rvt_ff1p16vn40c (File: /w/apps2/public.2/tech/synopsys/32-28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ff1p16vn40c.db)

Number of ports:                           32
Number of nets:                          2309
Number of cells:                         2138
Number of combinational cells:           1849
Number of sequential cells:               289
Number of macros/black boxes:               0
Number of buf/inv:                       1222
Number of references:                      43

Combinational area:              11394.800083
Buf/Inv area:                     9834.610056
Noncombinational area:            1897.439165
Macro/Black Box area:                0.000000
Net Interconnect area:             850.469912

Total cell area:                 13292.239248
Total area:                      14142.709160

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ----------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-  Black-
                                  Total       Total    national    national   boxes   Design
--------------------------------  ----------  -------  ----------  ---------  ------  ---------
M216A_TopModule                   13292.2392    100.0  11394.8001  1897.4392  0.0000  M216A_TopModule
--------------------------------  ----------  -------  ----------  ---------  ------  ---------
Total                                                  11394.8001  1897.4392  0.0000

1
