 
****************************************
Report : constraint
        -verbose
Design : M216A_TopModule
Version: M-2016.12-SP2
Date   : Mon Dec  2 22:52:31 2024
****************************************


  Startpoint: r_w_enable_inst/counter_reg[0]
              (falling edge-triggered flip-flop clocked by clk_i)
  Endpoint: ram/ram_reg[13][0]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (fall edge)                                 5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  r_w_enable_inst/counter_reg[0]/CLK (DFFNARX1_RVT)       0.00       5.00 f
  r_w_enable_inst/counter_reg[0]/Q (DFFNARX1_RVT)         0.06       5.06 f
  U1654/Y (AND2X1_RVT)                                    0.02       5.08 f
  U2094/Y (AND4X1_RVT)                                    0.05       5.13 f
  U1651/Y (AND3X1_RVT)                                    0.03       5.16 f
  U1562/Y (NAND2X0_RVT)                                   0.02       5.18 r
  U1521/Y (AO21X1_RVT)                                    0.04       5.21 r
  U2044/Y (INVX1_RVT)                                     0.02       5.23 f
  U1928/Y (AO22X2_RVT)                                    0.02       5.25 f
  U1927/Y (NBUFFX2_RVT)                                   0.01       5.27 f
  ram/ram_reg[13][0]/D (DFFX1_RVT)                        0.00       5.27 f
  data arrival time                                                  5.27

  clock clk_i (rise edge)                                10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.10       9.90
  ram/ram_reg[13][0]/CLK (DFFX1_RVT)                      0.00       9.90 r
  library setup time                                     -0.01       9.89
  data required time                                                 9.89
  --------------------------------------------------------------------------
  data required time                                                 9.89
  data arrival time                                                 -5.27
  --------------------------------------------------------------------------
  slack (MET)                                                        4.63


  Startpoint: ram/ram_reg[0][0]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: ram/ram_reg[0][0]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  ram/ram_reg[0][0]/CLK (DFFX1_RVT)        0.00       0.00 r
  ram/ram_reg[0][0]/Q (DFFX1_RVT)          0.04       0.04 r
  U1655/Y (AND2X1_RVT)                     0.05       0.09 r
  ram/ram_reg[0][0]/D (DFFX1_RVT)          0.01       0.10 r
  data arrival time                                   0.10

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  ram/ram_reg[0][0]/CLK (DFFX1_RVT)        0.00       0.10 r
  library hold time                       -0.01       0.09
  data required time                                  0.09
  -----------------------------------------------------------
  data required time                                  0.09
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                         0.01


    Net: clk4

    max_transition         0.04
  - Transition Time        0.04
  ------------------------------
    Slack                  0.01  (MET)


    Net: n2128

    max_capacitance       16.00
  - Capacitance           15.97
  ------------------------------
    Slack                  0.03  (MET)


    Design: M216A_TopModule

    max_area               0.00
  - Current Area        3388.28
  ------------------------------
    Slack              -3388.28  (VIOLATED)


Min pulse width constraints

                       Required      Actual
  Pin                pulse width   pulse width   Slack           Scenario
--------------------------------------------------------------------------------
  r_w_enable_inst/counter_reg[2]/CLK(low)
                      0.02          4.90          4.88 (MET)

1
