Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay min
        -nworst 2
        -max_paths 10
Design : M216A_TopModule
Version: M-2016.12-SP2
Date   : Mon Dec  2 22:52:30 2024
****************************************

Operating Conditions: ff1p16vn40c   Library: saed32rvt_ff1p16vn40c
Wire Load Model Mode: enclosed

  Startpoint: ram/ram_reg[0][1]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: ram/ram_reg[0][1]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  ram/ram_reg[0][1]/CLK (DFFX1_RVT)        0.00       0.00 r
  ram/ram_reg[0][1]/Q (DFFX1_RVT)          0.04       0.04 r
  U1661/Y (AND2X1_RVT)                     0.05       0.09 r
  ram/ram_reg[0][1]/D (DFFX1_RVT)          0.01       0.10 r
  data arrival time                                   0.10

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  ram/ram_reg[0][1]/CLK (DFFX1_RVT)        0.00       0.10 r
  library hold time                       -0.01       0.09
  data required time                                  0.09
  -----------------------------------------------------------
  data required time                                  0.09
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: ram/ram_reg[0][2]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: ram/ram_reg[0][2]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  ram/ram_reg[0][2]/CLK (DFFX1_RVT)        0.00       0.00 r
  ram/ram_reg[0][2]/Q (DFFX1_RVT)          0.04       0.04 r
  U1660/Y (AND2X1_RVT)                     0.05       0.09 r
  ram/ram_reg[0][2]/D (DFFX1_RVT)          0.01       0.10 r
  data arrival time                                   0.10

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  ram/ram_reg[0][2]/CLK (DFFX1_RVT)        0.00       0.10 r
  library hold time                       -0.01       0.09
  data required time                                  0.09
  -----------------------------------------------------------
  data required time                                  0.09
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: ram/ram_reg[0][3]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: ram/ram_reg[0][3]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  ram/ram_reg[0][3]/CLK (DFFX1_RVT)        0.00       0.00 r
  ram/ram_reg[0][3]/Q (DFFX1_RVT)          0.04       0.04 r
  U1659/Y (AND2X1_RVT)                     0.05       0.09 r
  ram/ram_reg[0][3]/D (DFFX1_RVT)          0.01       0.10 r
  data arrival time                                   0.10

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  ram/ram_reg[0][3]/CLK (DFFX1_RVT)        0.00       0.10 r
  library hold time                       -0.01       0.09
  data required time                                  0.09
  -----------------------------------------------------------
  data required time                                  0.09
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: ram/ram_reg[0][4]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: ram/ram_reg[0][4]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  ram/ram_reg[0][4]/CLK (DFFX1_RVT)        0.00       0.00 r
  ram/ram_reg[0][4]/Q (DFFX1_RVT)          0.04       0.04 r
  U1658/Y (AND2X1_RVT)                     0.05       0.09 r
  ram/ram_reg[0][4]/D (DFFX1_RVT)          0.01       0.10 r
  data arrival time                                   0.10

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  ram/ram_reg[0][4]/CLK (DFFX1_RVT)        0.00       0.10 r
  library hold time                       -0.01       0.09
  data required time                                  0.09
  -----------------------------------------------------------
  data required time                                  0.09
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: ram/ram_reg[0][5]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: ram/ram_reg[0][5]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  ram/ram_reg[0][5]/CLK (DFFX1_RVT)        0.00       0.00 r
  ram/ram_reg[0][5]/Q (DFFX1_RVT)          0.04       0.04 r
  U1657/Y (AND2X1_RVT)                     0.05       0.09 r
  ram/ram_reg[0][5]/D (DFFX1_RVT)          0.01       0.10 r
  data arrival time                                   0.10

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  ram/ram_reg[0][5]/CLK (DFFX1_RVT)        0.00       0.10 r
  library hold time                       -0.01       0.09
  data required time                                  0.09
  -----------------------------------------------------------
  data required time                                  0.09
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: ram/ram_reg[0][6]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: ram/ram_reg[0][6]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  ram/ram_reg[0][6]/CLK (DFFX1_RVT)        0.00       0.00 r
  ram/ram_reg[0][6]/Q (DFFX1_RVT)          0.04       0.04 r
  U1656/Y (AND2X1_RVT)                     0.05       0.09 r
  ram/ram_reg[0][6]/D (DFFX1_RVT)          0.01       0.10 r
  data arrival time                                   0.10

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  ram/ram_reg[0][6]/CLK (DFFX1_RVT)        0.00       0.10 r
  library hold time                       -0.01       0.09
  data required time                                  0.09
  -----------------------------------------------------------
  data required time                                  0.09
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: ram/ram_reg[0][0]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: ram/ram_reg[0][0]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  ram/ram_reg[0][0]/CLK (DFFX1_RVT)        0.00       0.00 r
  ram/ram_reg[0][0]/Q (DFFX1_RVT)          0.04       0.04 r
  U1655/Y (AND2X1_RVT)                     0.05       0.09 r
  ram/ram_reg[0][0]/D (DFFX1_RVT)          0.01       0.10 r
  data arrival time                                   0.10

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  ram/ram_reg[0][0]/CLK (DFFX1_RVT)        0.00       0.10 r
  library hold time                       -0.01       0.09
  data required time                                  0.09
  -----------------------------------------------------------
  data required time                                  0.09
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: ram/ram_reg[4][1]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: ram/ram_reg[4][1]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  ram/ram_reg[4][1]/CLK (DFFX1_RVT)        0.00       0.00 r
  ram/ram_reg[4][1]/Q (DFFX1_RVT)          0.05       0.05 f
  U1894/Y (AO22X2_RVT)                     0.03       0.07 f
  U1893/Y (NBUFFX2_RVT)                    0.02       0.09 f
  ram/ram_reg[4][1]/D (DFFX1_RVT)          0.01       0.10 f
  data arrival time                                   0.10

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  ram/ram_reg[4][1]/CLK (DFFX1_RVT)        0.00       0.10 r
  library hold time                       -0.01       0.09
  data required time                                  0.09
  -----------------------------------------------------------
  data required time                                  0.09
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: ram/ram_reg[4][2]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: ram/ram_reg[4][2]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  ram/ram_reg[4][2]/CLK (DFFX1_RVT)        0.00       0.00 r
  ram/ram_reg[4][2]/Q (DFFX1_RVT)          0.05       0.05 f
  U1892/Y (AO22X2_RVT)                     0.03       0.07 f
  U1891/Y (NBUFFX2_RVT)                    0.02       0.09 f
  ram/ram_reg[4][2]/D (DFFX1_RVT)          0.01       0.10 f
  data arrival time                                   0.10

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  ram/ram_reg[4][2]/CLK (DFFX1_RVT)        0.00       0.10 r
  library hold time                       -0.01       0.09
  data required time                                  0.09
  -----------------------------------------------------------
  data required time                                  0.09
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: ram/ram_reg[4][0]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: ram/ram_reg[4][0]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  ram/ram_reg[4][0]/CLK (DFFX1_RVT)        0.00       0.00 r
  ram/ram_reg[4][0]/Q (DFFX1_RVT)          0.05       0.05 f
  U1880/Y (AO22X2_RVT)                     0.03       0.07 f
  U1879/Y (NBUFFX2_RVT)                    0.02       0.09 f
  ram/ram_reg[4][0]/D (DFFX1_RVT)          0.01       0.10 f
  data arrival time                                   0.10

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  ram/ram_reg[4][0]/CLK (DFFX1_RVT)        0.00       0.10 r
  library hold time                       -0.01       0.09
  data required time                                  0.09
  -----------------------------------------------------------
  data required time                                  0.09
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
